index.jade
doctype html
html(lang='en')

  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    
    title Mothers of Technology
    
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css')
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css')
    link(rel='stylesheet', type='text/css', href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700')
    
    link(rel='stylesheet', href='../build/style.css')

  body
    div.main
      div.container-fluid
        div.row.overlay
          h1.text-left Mothers of Technology
        p.text-right 7 Women Who Invented and Innovated in Tech
        
    div.content-container
      div.mother.section.container
        h2 Meet seven women whose inventions and innovations have shaped today’s IT
        div.row.padding-down
          div.col-xs-3.no-padding
            a(href='#ada-lovelace', alt='Ada Lovelace')
              img(class='ada', src='images/ada-lovelace-small.jpeg', height='275px')
              span(class='text-content')
                span Ada Lovelace
          
          div.col-xs-3.no-padding
            a(href='#grace-hopper', alt='Grace Hopper')
              img(class='grace', src='images/grace-hopper-small.jpeg', height='275px')
              span(class='text-content')
                span Grace Hopper
              
          div.col-xs-3.no-padding
            a(href='#hedy-lamarr', alt='Hedy Lamarr')
              img(class='hedy', src='images/hedy-lamarr-small.jpeg', height='275px')
              span(class='text-content')
                span Hedy Lamarr
            
          div.col-xs-3.no-padding
            a(href='#erna-hoover', alt='Erna Hoover')
              img(class='erna', src='images/erna-hoover-small.jpeg', height='275px')
              span(class='text-content')
                span Erna Hoover
            
        div.row  
          div.col-xs-2.col-xs-offset-1.no-padding
            a(href='#susan-kare', alt='Susan Kare')
              img(class='susan', src='images/susan-kare-small.jpeg', height='275px')
              span(class='text-content')
                span Susan Kare
              
          div.col-xs-2.col-xs-offset-2.no-padding
            a(href='#mary-lou-jepsen', alt='Mary Lou Jepsen')
              img(class='mary', src='images/mary-lou-jepsen-small.jpeg', height='275px')
              span(class='text-content')
                span Mary Lou Jepsen
              
          div.col-xs-2.col-xs-offset-1.no-padding
            a(href='#marissa-mayer', alt='Marissa Mayer')
              img(class='marissa', src='images/marissa-mayer-small.jpeg', height='275px')
              span(class='text-content')
                span Marissa Mayer

      div.section
        div#ada-lovelace.section-container.container
          div.row
            div.col-xs-12.text-center 
              h1.mother-main-title Ada Lovelace
              h5.text-muted Algorithm Enchantress
              
            div.col-xs-6
              img(class='img-responsive', src='images/ada-lovelace-thumbnail.jpeg')
              
            div.col-xs-6
              h3.mother-subtitle Her impact on technology
              p Ada Lovelace was unique in that she developed an algorithm for a computer that didn’t yet exist — an accomplishment that some say qualifies her as the world’s first computer programmer.
              p Born to English nobility in 1815, Lovelace was put to work by Charles Babbage in 1843, documenting his never-to-be-realized “computer,” the Analytical Engine. Starting with a document written in French by Luigi Menabrea, an Italian mathematician, Lovelace added extensive notes to the English translation, including the world’s first computer algorithm.
              p The Analytical Engine was intended to count Bernoulli numbers, but Babbage was unsuccessful in getting the funding to build his machine. Notably, Lovelace was able to see the potential for the computer beyond simple math.
              
              h3.mother-subtitle Where is she now?
              p In 1852, Lovelace died of uterine cancer at the age of 36.
              p Her work went largely underreported for many years, but today she’s celebrated each year on Ada Lovelace Day and memorialized by the object-oriented programming language that bears her name, Ada.
              
              h3.mother-subtitle Words of Wisdom
              blockquote.blockquote-reverse 
                p “A new, a vast, and a powerful language is developed for the future use of analysis, in which to wield its truths so that these may become of more speedy and accurate practical application for the purposes of mankind than the means hitherto in our possession have rendered possible.”
                footer
                  cite Ada Lovelace, on the possibilities of a machine-driven computing language in her notes on the Analytical Engine
            
            div.col-xs-12
              p.text-center Learn more about Ada Lovelace on:
              div.center-icon
                a(href='https://en.wikipedia.org/wiki/Ada_Lovelace', alt='Ada Lovelace', target='_blank')
                  i.fa.fa-wikipedia-w

        div#grace-hopper.section-container.container
          div.row
            div.col-xs-12.text-center 
              h1.mother-main-title Grace Hopper
              h5.text-muted Programming Pioneer
              
            div.col-xs-12
              h3.mother-subtitle Her impact on technology
              p Called the Queen of Software by some and Grandma COBOL by others, Navy Rear Admiral Grace Hopper helped invent some of the early English-language programming languages. She is most famously associated with the Common Business-Oriented Language (COBOL), which was based on the FLOW-MATIC language that she designed back in 1958.
              p Before the invention of such language-based programming, computers spoke exclusively in binary code, which was illegible to human beings. Hopper was convinced that if programming were produced in a form that anyone could read, then there would be more programmers. It turns out that she was right.
              p While COBOL isn’t exactly the cutting edge of programming technology today, it still has a faithful following. In fact, in a recent Computerworld survey, 53 percent of the organizations that responded said that they were using COBOL to build new business applications.
              
              h3.mother-subtitle Where is she now?
              p For years, Grace Hopper toured the country, visiting schools and military bases to give lectures on computers and the history of programming languages. She memorably sat down with David Letterman in 1986 and discussed her time spent with the first computer, the Mark I.
              p Hopper died in 1992 at the age of 85.
              
              h3.mother-subtitle Words of Wisdom
              blockquote.blockquote-reverse 
                p “We're only at the beginning. We've been through the preliminaries. We've got the Model T. That's where we are now.”
                footer
                  cite Grace Hopper, in a 1982 interview with 60 Minutes
                  
            div.col-xs-12
              img(class='img-responsive', src='images/grace-hopper-thumbnail.jpeg')
            
            div.col-xs-12
              p.text-center Learn more about Grace Hopper on:
              div.center-icon
                a(href='https://en.wikipedia.org/wiki/Grace_Hopper', alt='Grace Hopper', target='_blank')
                  i.fa.fa-wikipedia-w
                  
        div#hedy-lamarr.section-container.container
          div.row
            div.col-xs-12.text-center 
              h1.mother-main-title Hedy Lamarr
              h5.text-muted Wireless Visionary
              
            div.col-xs-12
              h3.mother-subtitle Her impact on technology
              p Largely known as a screen star of the 1920s, Hedy Lamarr proved to be more than just a pretty face. She played a key role in the invention of spread-spectrum technology; specifically, by conceptualizing the idea of frequency hopping, which is a method of sending radio signals from different frequency channels.
              p Lamarr and her co-inventor, George Antheil, developed the technology originally to help the Navy remotely control torpedoes. The key value of frequency hopping was that the randomized channel switching made it difficult for outside agents to understand what was being communicated. It was, in essence, an early form of encryption technology.
              p The two received a patent on their idea on August 11, 1942, according to the American Heritage of Invention & Technology. But despite lobbying and fundraising efforts on their part, the Navy ultimately passed on the technology.
              p It was reborn, however, in the late 1950s when engineers at Sylvania Electronic Systems Division revived it, which led to the use of Lamarr’s frequency hopping concept in secure military communications. Her work on spread-spectrum has played a part in many modern wireless technologies, such as Bluetooth, Wi-Fi and Code Division Multiple Access (CDMA).
              
              h3.mother-subtitle Where is she now?
              p After initially receiving very little recognition for her work on spread-spectrum technology, Lamarr was honored with a special award: the Pioneer Award by the Electronic Frontier Foundation in 1997. This long overdue recognition for her scientific endeavors came just three years before her death, in 2000.
              p Her legacy lives on in the world of wireless technologies, and through the continued efforts of her son Anthony Loder. He recently spoke with CBS News about his mother’s gift for invention, which is the subject of Hedy’s Folly, a new book by Pulitzer Prize–winning writer Richard Rhodes.
              
              h3.mother-subtitle Words of Wisdom
              blockquote.blockquote-reverse 
                p “When they called her up to tell her she would get the award, her first words were, Hedy Lamarr being Hedy Lamarr, ‘Well, it's about time.’”
                footer
                  cite Writer Richard Rhodes recalls Lamarr's response to her award in an NPR story
                  
            div.col-xs-12
              img(class='img-responsive', src='images/hedy-lamarr-thumbnail.jpeg')
            
            div.col-xs-12
              p.text-center Learn more about Hedy Lamarr on:
              div.center-icon
                a(href='https://en.wikipedia.org/wiki/Hedy_Lamarr', alt='Hedy Lamarr', target='_blank')
                  i.fa.fa-wikipedia-w

        div#erna-hoover.section-container.container
          div.row
            div.col-xs-12.text-center 
              h1.mother-main-title Dr. Erna Hoover
              h5.text-muted Telephony Hero
              
            div.col-xs-6
              h3.mother-subtitle Her impact on technology
              p Dropped calls and busy signals are an annoyance that most could do without. But we’d have a lot more of them if it weren’t for Dr. Erna Hoover. While working at Bell Laboratories, she invented a telephony switching computer program that kept phones functioning under stressful loads.
              p “I designed the executive program for handling situations when there are too many calls, to keep it operating efficiently without hanging up on itself. Basically it was designed to keep the machine from throwing up its hands and going berserk,” Hoover told the New Jersey Star-Ledger.
              p Her 1971 patent for this technology was among one of the first software patents ever issued. Even more impressive: She worked on her idea while still in the hospital following the birth of her second daughter.
              
              h3.mother-subtitle Where is she now?
              p In 2008, Hoover was inducted into the National Inventors Hall of Fame in Akron, Ohio, for her work on telephony. At 86, she is now retired.
              
              h3.mother-subtitle Words of Wisdom
              blockquote.blockquote-reverse 
                p “When I was hired, the glass ceiling was somewhere between the basement and the sub-basement.” 
                footer
                  cite Dr. Edna Hoover, in the New Jersey Star-Ledger on her experience with the glass ceiling as a woman in technology IT World story
                  
            div.col-xs-6
              img(class='img-responsive', src='images/erna-hoover-thumbnail.jpeg')
            
            div.col-xs-12
              p.text-center Learn more about Dr. Erna Hoover on:
              div.center-icon
                a(href='https://en.wikipedia.org/wiki/Erna_Schneider_Hoover', alt='Dr. Erna Hoover', target='_blank')
                  i.fa.fa-wikipedia-w

        div#susan-kare.section-container.container
          div.row
            div.col-xs-12.text-center 
              h1.mother-main-title Susan Kare
              h5.text-muted User Interface Guru
              
            div.col-xs-12
              h3.mother-subtitle Her impact on technology
              p Susan Kare, described by some as “the Betsy Ross of the Personal Computer,” was the designer who helped bring the Apple computer to life with her sophisticated typography and iconic graphic design skills. Working alongside Steve Jobs, she shaped many of the now-common interface elements of the Mac, like the command icon, which she found while looking through a book of symbols.
              p She also created the Happy Mac icon, which greeted Apple users when they booted their machines, and the trash can icon, which let users know where to put files they no longer wanted. If Jobs is credited with making technology more personable through Apple’s devices, it’s in part because of Kare’s efforts to make the computer feel more like a friend — and less like a machine.
              p But she didn’t work exclusively on Apple products. In the mid-1980s, after Jobs was forced out, Kare left Apple and worked with Microsoft, where she applied her design skills to humanizing the Windows 3.0 operating system.
              p Kare’s design work didn’t stop with Apple and Microsoft. Her hand can be seen in many of Facebook’s “digital gifts,” including the friendly rubber ducky. Her most recent digital footprint can be seen in the online media powerhouse Glam Media, where she served as a co-founder and the organization’s creative director.
              
              h3.mother-subtitle Where is she now?
              p Kare owns a digital design firm (kare.com) in San Francisco, and she sells prints of her designs on kareprints.com
              
              h3.mother-subtitle Words of Wisdom
              blockquote.blockquote-reverse 
                p “It is possible to teach most people to use one of these computers in about 20 minutes. A lot of that is because you can explain what an icon means and a person can remember it easily.” 
                footer
                  cite Susan Kare, on why Macs are so user friendly in an interview from the Computer Chronicles in 1984
                  
            div.col-xs-12
              img(class='img-responsive', src='images/susan-kare-thumbnail.jpeg')
            
            div.col-xs-12
              p.text-center Learn more about Susan Kare on:
              div.center-icon
                a(href='https://en.wikipedia.org/wiki/Susan_Kare', alt='Susan Kare', target='_blank')
                  i.fa.fa-wikipedia-w

        div#mary-lou-jepsen.section-container.container
          div.row
            div.col-xs-12.text-center 
              h1.mother-main-title Mary Lou Jepsen
              h5.text-muted Screen Display Rebel
              
            div.col-xs-12
              h3.mother-subtitle Her impact on technology
              p Mary Lou Jepsen knows that the screen is the gateway to all of the transformative powers that a computer can hold. She co-founded and served as the chief technology officer of MicroDisplay in 1995, where worked on creating small screens. She later ran the display division at Intel, until she was spirited away by a bold dream: a computer for every child.
              p As co-founder of One Laptop Per Child, a nonprofit organization with the mission of providing children worldwide with affordable, green notebook computers, Jepsen gained attention for her hardware prowess in producing the XO, one of the lowest-power, lowest-cost notebooks ever made.
              p The prototype device was unveiled at the UN by Kofi Annan, and Jepsen won the backing and support of major manufacturers which allowed OPLC to kick-start high-volume production of its devices.
              
              h3.mother-subtitle Where is she now?
              p Jepsen left OPLC in 2008 to start Pixel Qi, a for-profit company that leveraged many of the technological advances she achieved with the XO.
              p As the company begins rolling out its end-user devices with Jepsen’s displays, she couldn’t be prouder of the technological milestones.
              p “We have pushed the power consumption of screens down by up to 10 times in products we are shipping today, and are poised to bring that down another 10 times using our new architectures,” Jepsen told BizTech magazine in a recent interview. “We have shipped 3 million units, all readable in direct sunlight, and are the first truly fabless-display company using existing high-volume machinery at the factories in novel ways to achieve this dramatic power savings.”
              
              h3.mother-subtitle Words of Wisdom
              blockquote.blockquote-reverse 
                p “Devices should not need power adaptors. The calculator is the correct model. A little room light on a solar cell is all that is needed to power a calculator. Wouldn’t it be great if we could do the same for cell phones, laptops, tablets and personal medical devices? To get there, we will need to use better solar cells and batteries, but the screens must decrease the power consumption 100-fold to enable this, as we are doing at Pixel Qi.” 
                footer
                  cite Mary Lou Jepsen, in a recent interview with BizTech magazine
                  
            div.col-xs-12
              img(class='img-responsive', src='images/mary-lou-jepsen-thumbnail.jpeg')
            
            div.col-xs-12
              p.text-center Learn more about Mary Lou Jepsen on:
              div.center-icon
                a(href='https://en.wikipedia.org/wiki/Mary_Lou_Jepsen', alt='Mary Sue Jepsen', target='_blank')
                  i.fa.fa-wikipedia-w
            
        div#marissa-mayer.section-container.container
          div.row
            div.col-xs-12.text-center 
              h1.mother-main-title Marissa Mayer
              h5.text-muted Search Siren
              
            div.col-xs-12
              h3.mother-subtitle Her impact on technology
              p Marissa Mayer is Google’s first female engineer (she’s actually employee number 20), having joined the search-engine superstar back in 1999, when it was still a startup.
              p Now vice president of location and local services, Mayer leads product management and engineering for a variety of search products, including Google Maps, Local Search, Google Earth, Street View and Latitude. Her talents in user interface design and product vision have helped keep Google at the top as a leading web, mobile and search company.
              p At 36, she is the youngest member of Google’s executive operating committee, and an inspiration to women aspiring to careers in technology.
              p “The number one most important thing we can do to increase the number of women in tech is to show a multiplicity of different role models," Mayer said in article for The Huffington Post. “The stereotype of that very complete and rigid picture of what being a computer scientist means really hurts people's understanding and ability to identify with the role and say, ‘Yes, this is something I can be in and want to be in.’”
              
              h3.mother-subtitle Where is she now?
              p Mayer continues her work on local, maps and search-based products at Google. She was also recently named to Wal-Mart’s board of directors.
              
              h3.mother-subtitle Words of Wisdom
              blockquote.blockquote-reverse 
                p “It’s important to explore some of these far-flung ideas. And I’ve also been at Google long enough now that I’ve seen that some of those far-flung ideas do become core.”  
                footer
                  cite Marissa Mayer, on the importance of companies experimenting at Le Web 2011
                  
            div.col-xs-12
              img(class='img-responsive', src='images/marissa-mayer-thumbnail.jpeg')
            
            div.col-xs-12
              p.text-center Learn more about Marissa Mayer on:
              div.center-icon
                a(href='https://en.wikipedia.org/wiki/Marissa_Mayer', alt='Marissa Mayer', target='_blank')
                  i.fa.fa-wikipedia-w      
                  
    div.footer
      div.container
        div.row

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Mothers of Technology</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,700"><link rel="stylesheet" href="style.css"></head><body><div class="main"><div class="container-fluid"><div class="row overlay"><h1 class="text-left">Mothers of Technology</h1></div><p class="text-right">7 Women Who Invented and Innovated in Tech</p></div></div><div class="content-container"><div class="mother section container"><h2>Meet seven women whose inventions and innovations have shaped today’s IT</h2><div class="row padding-down"><div class="col-xs-3 no-padding"><a href="#ada-lovelace" alt="Ada Lovelace"><img src="images/ada-lovelace-small.jpeg" height="275px" class="ada"><span class="text-content"><span>Ada Lovelace</span></span></a></div><div class="col-xs-3 no-padding"><a href="#grace-hopper" alt="Grace Hopper"><img src="images/grace-hopper-small.jpeg" height="275px" class="grace"><span class="text-content"><span>Grace Hopper</span></span></a></div><div class="col-xs-3 no-padding"><a href="#hedy-lamarr" alt="Hedy Lamarr"><img src="images/hedy-lamarr-small.jpeg" height="275px" class="hedy"><span class="text-content"><span>Hedy Lamarr</span></span></a></div><div class="col-xs-3 no-padding"><a href="#erna-hoover" alt="Erna Hoover"><img src="images/erna-hoover-small.jpeg" height="275px" class="erna"><span class="text-content"><span>Erna Hoover</span></span></a></div></div><div class="row"> <div class="col-xs-2 col-xs-offset-1 no-padding"><a href="#susan-kare" alt="Susan Kare"><img src="images/susan-kare-small.jpeg" height="275px" class="susan"><span class="text-content"><span>Susan Kare</span></span></a></div><div class="col-xs-2 col-xs-offset-2 no-padding"><a href="#mary-lou-jepsen" alt="Mary Lou Jepsen"><img src="images/mary-lou-jepsen-small.jpeg" height="275px" class="mary"><span class="text-content"><span>Mary Lou Jepsen</span></span></a></div><div class="col-xs-2 col-xs-offset-1 no-padding"><a href="#marissa-mayer" alt="Marissa Mayer"><img src="images/marissa-mayer-small.jpeg" height="275px" class="marissa"><span class="text-content"><span>Marissa Mayer</span></span></a></div></div></div><div class="section"><div id="ada-lovelace" class="section-container container"><div class="row"><div class="col-xs-12 text-center"> <h1 class="mother-main-title">Ada Lovelace</h1><h5 class="text-muted">Algorithm Enchantress</h5></div><div class="col-xs-6"><img src="images/ada-lovelace-thumbnail.jpeg" class="img-responsive"></div><div class="col-xs-6"><h3 class="mother-subtitle">Her impact on technology</h3><p>Ada Lovelace was unique in that she developed an algorithm for a computer that didn’t yet exist — an accomplishment that some say qualifies her as the world’s first computer programmer.</p><p>Born to English nobility in 1815, Lovelace was put to work by Charles Babbage in 1843, documenting his never-to-be-realized “computer,” the Analytical Engine. Starting with a document written in French by Luigi Menabrea, an Italian mathematician, Lovelace added extensive notes to the English translation, including the world’s first computer algorithm.</p><p>The Analytical Engine was intended to count Bernoulli numbers, but Babbage was unsuccessful in getting the funding to build his machine. Notably, Lovelace was able to see the potential for the computer beyond simple math.</p><h3 class="mother-subtitle">Where is she now?</h3><p>In 1852, Lovelace died of uterine cancer at the age of 36.</p><p>Her work went largely underreported for many years, but today she’s celebrated each year on Ada Lovelace Day and memorialized by the object-oriented programming language that bears her name, Ada.</p><h3 class="mother-subtitle">Words of Wisdom</h3><blockquote class="blockquote-reverse"> <p>“A new, a vast, and a powerful language is developed for the future use of analysis, in which to wield its truths so that these may become of more speedy and accurate practical application for the purposes of mankind than the means hitherto in our possession have rendered possible.”</p><footer><cite>Ada Lovelace, on the possibilities of a machine-driven computing language in her notes on the Analytical Engine</cite></footer></blockquote></div><div class="col-xs-12"><p class="text-center">Learn more about Ada Lovelace on:</p><div class="center-icon"><a href="https://en.wikipedia.org/wiki/Ada_Lovelace" alt="Ada Lovelace" target="_blank"><i class="fa fa-wikipedia-w fa-2x"></i></a><a href="https://en.wikiquote.org/wiki/Ada_Lovelace" alt="Ada Lovelace" target="_blank"><i class="fa fa-quote-right fa-2x"></i></a></div></div></div></div><div id="grace-hopper" class="section-container container"><div class="row"><div class="col-xs-12 text-center"> <h1 class="mother-main-title">Grace Hopper</h1><h5 class="text-muted">Programming Pioneer</h5></div><div class="col-xs-12"><h3 class="mother-subtitle">Her impact on technology</h3><p>Called the Queen of Software by some and Grandma COBOL by others, Navy Rear Admiral Grace Hopper helped invent some of the early English-language programming languages. She is most famously associated with the Common Business-Oriented Language (COBOL), which was based on the FLOW-MATIC language that she designed back in 1958.</p><p>Before the invention of such language-based programming, computers spoke exclusively in binary code, which was illegible to human beings. Hopper was convinced that if programming were produced in a form that anyone could read, then there would be more programmers. It turns out that she was right.</p><p>While COBOL isn’t exactly the cutting edge of programming technology today, it still has a faithful following. In fact, in a recent Computerworld survey, 53 percent of the organizations that responded said that they were using COBOL to build new business applications.</p><h3 class="mother-subtitle">Where is she now?</h3><p>For years, Grace Hopper toured the country, visiting schools and military bases to give lectures on computers and the history of programming languages. She memorably sat down with David Letterman in 1986 and discussed her time spent with the first computer, the Mark I.</p><p>Hopper died in 1992 at the age of 85.</p><h3 class="mother-subtitle">Words of Wisdom</h3><blockquote class="blockquote-reverse"> <p>“We're only at the beginning. We've been through the preliminaries. We've got the Model T. That's where we are now.”</p><footer><cite>Grace Hopper, in a 1982 interview with 60 Minutes</cite></footer></blockquote></div><div class="col-xs-12"><img src="images/grace-hopper-thumbnail.jpeg" class="img-responsive"></div><div class="col-xs-12"><p class="text-center">Learn more about Grace Hopper on:</p><div class="center-icon"><a href="http://ghc.anitaborg.org/" alt="Grace Hopper" target="_blank"><i class="fa fa-chrome fa-2x"></i></a><a href="https://en.wikipedia.org/wiki/Grace_Hopper" alt="Grace Hopper" target="_blank"><i class="fa fa-wikipedia-w fa-2x"></i></a><a href="https://twitter.com/ghc" alt="Grace Hopper" target="_blank"><i class="fa fa-twitter fa-2x"></i></a><a href="https://en.wikiquote.org/wiki/Grace_Hopper" alt="Grace Hopper" target="_blank"><i class="fa fa-quote-right fa-2x"></i></a></div></div></div></div><div id="hedy-lamarr" class="section-container container"><div class="row"><div class="col-xs-12 text-center"> <h1 class="mother-main-title">Hedy Lamarr</h1><h5 class="text-muted">Wireless Visionary</h5></div><div class="col-xs-12"><h3 class="mother-subtitle">Her impact on technology</h3><p>Largely known as a screen star of the 1920s, Hedy Lamarr proved to be more than just a pretty face. She played a key role in the invention of spread-spectrum technology; specifically, by conceptualizing the idea of frequency hopping, which is a method of sending radio signals from different frequency channels.</p><p>Lamarr and her co-inventor, George Antheil, developed the technology originally to help the Navy remotely control torpedoes. The key value of frequency hopping was that the randomized channel switching made it difficult for outside agents to understand what was being communicated. It was, in essence, an early form of encryption technology.</p><p>The two received a patent on their idea on August 11, 1942, according to the American Heritage of Invention & Technology. But despite lobbying and fundraising efforts on their part, the Navy ultimately passed on the technology.</p><p>It was reborn, however, in the late 1950s when engineers at Sylvania Electronic Systems Division revived it, which led to the use of Lamarr’s frequency hopping concept in secure military communications. Her work on spread-spectrum has played a part in many modern wireless technologies, such as Bluetooth, Wi-Fi and Code Division Multiple Access (CDMA).</p><h3 class="mother-subtitle">Where is she now?</h3><p>After initially receiving very little recognition for her work on spread-spectrum technology, Lamarr was honored with a special award: the Pioneer Award by the Electronic Frontier Foundation in 1997. This long overdue recognition for her scientific endeavors came just three years before her death, in 2000.</p><p>Her legacy lives on in the world of wireless technologies, and through the continued efforts of her son Anthony Loder. He recently spoke with CBS News about his mother’s gift for invention, which is the subject of Hedy’s Folly, a new book by Pulitzer Prize–winning writer Richard Rhodes.</p><h3 class="mother-subtitle">Words of Wisdom</h3><blockquote class="blockquote-reverse"> <p>“When they called her up to tell her she would get the award, her first words were, Hedy Lamarr being Hedy Lamarr, ‘Well, it's about time.’”</p><footer><cite>Writer Richard Rhodes recalls Lamarr's response to her award in an NPR story</cite></footer></blockquote></div><div class="col-xs-12"><img src="images/hedy-lamarr-thumbnail.jpeg" class="img-responsive"></div><div class="col-xs-12"><p class="text-center">Learn more about Hedy Lamarr on:</p><div class="center-icon"><a href="https://en.wikipedia.org/wiki/Hedy_Lamarr" alt="Hedy Lamarr" target="_blank"><i class="fa fa-wikipedia-w fa-2x"></i></a><a href="http://www.imdb.com/name/nm0001443/" alt="Hedy Lamarr" target="_blank"><i class="fa fa-film fa-2x"></i></a><a href="https://en.wikiquote.org/wiki/Hedy_Lamarr" alt="Hedy Lamarr" target="_blank"><i class="fa fa-quote-right fa-2x"></i></a></div></div></div></div><div id="erna-hoover" class="section-container container"><div class="row"><div class="col-xs-12 text-center"> <h1 class="mother-main-title">Dr. Erna Hoover</h1><h5 class="text-muted">Telephony Hero</h5></div><div class="col-xs-6"><h3 class="mother-subtitle">Her impact on technology</h3><p>Dropped calls and busy signals are an annoyance that most could do without. But we’d have a lot more of them if it weren’t for Dr. Erna Hoover. While working at Bell Laboratories, she invented a telephony switching computer program that kept phones functioning under stressful loads.</p><p>“I designed the executive program for handling situations when there are too many calls, to keep it operating efficiently without hanging up on itself. Basically it was designed to keep the machine from throwing up its hands and going berserk,” Hoover told the New Jersey Star-Ledger.</p><p>Her 1971 patent for this technology was among one of the first software patents ever issued. Even more impressive: She worked on her idea while still in the hospital following the birth of her second daughter.</p><h3 class="mother-subtitle">Where is she now?</h3><p>In 2008, Hoover was inducted into the National Inventors Hall of Fame in Akron, Ohio, for her work on telephony. At 86, she is now retired.</p><h3 class="mother-subtitle">Words of Wisdom</h3><blockquote class="blockquote-reverse"> <p>“When I was hired, the glass ceiling was somewhere between the basement and the sub-basement.” </p><footer><cite>Dr. Edna Hoover, in the New Jersey Star-Ledger on her experience with the glass ceiling as a woman in technology IT World story</cite></footer></blockquote></div><div class="col-xs-6"><img src="images/erna-hoover-thumbnail.jpeg" class="img-responsive"></div><div class="col-xs-12"><p class="text-center">Learn more about Dr. Erna Hoover on:</p><div class="center-icon"><a href="https://en.wikipedia.org/wiki/Erna_Schneider_Hoover" alt="Dr. Erna Hoover" target="_blank"><i class="fa fa-wikipedia-w fa-2x"></i></a></div></div></div></div><div id="susan-kare" class="section-container container"><div class="row"><div class="col-xs-12 text-center"> <h1 class="mother-main-title">Susan Kare</h1><h5 class="text-muted">User Interface Guru</h5></div><div class="col-xs-12"><h3 class="mother-subtitle">Her impact on technology</h3><p>Susan Kare, described by some as “the Betsy Ross of the Personal Computer,” was the designer who helped bring the Apple computer to life with her sophisticated typography and iconic graphic design skills. Working alongside Steve Jobs, she shaped many of the now-common interface elements of the Mac, like the command icon, which she found while looking through a book of symbols.</p><p>She also created the Happy Mac icon, which greeted Apple users when they booted their machines, and the trash can icon, which let users know where to put files they no longer wanted. If Jobs is credited with making technology more personable through Apple’s devices, it’s in part because of Kare’s efforts to make the computer feel more like a friend — and less like a machine.</p><p>But she didn’t work exclusively on Apple products. In the mid-1980s, after Jobs was forced out, Kare left Apple and worked with Microsoft, where she applied her design skills to humanizing the Windows 3.0 operating system.</p><p>Kare’s design work didn’t stop with Apple and Microsoft. Her hand can be seen in many of Facebook’s “digital gifts,” including the friendly rubber ducky. Her most recent digital footprint can be seen in the online media powerhouse Glam Media, where she served as a co-founder and the organization’s creative director.</p><h3 class="mother-subtitle">Where is she now?</h3><p>Kare owns a digital design firm (kare.com) in San Francisco, and she sells prints of her designs on kareprints.com</p><h3 class="mother-subtitle">Words of Wisdom</h3><blockquote class="blockquote-reverse"> <p>“It is possible to teach most people to use one of these computers in about 20 minutes. A lot of that is because you can explain what an icon means and a person can remember it easily.” </p><footer><cite>Susan Kare, on why Macs are so user friendly in an interview from the Computer Chronicles in 1984</cite></footer></blockquote></div><div class="col-xs-12"><img src="images/susan-kare-thumbnail.jpeg" class="img-responsive"></div><div class="col-xs-12"><p class="text-center">Learn more about Susan Kare on:</p><div class="center-icon"><a href="http://www.kare.com/" alt="Susan Kare" target="_blank"><i class="fa fa-chrome fa-2x"></i></a><a href="https://en.wikipedia.org/wiki/Susan_Kare" alt="Susan Kare" target="_blank"><i class="fa fa-wikipedia-w fa-2x"></i></a><a href="https://twitter.com/susankare" alt="Susan Kare" target="_blank"><i class="fa fa-twitter fa-2x"></i></a></div></div></div></div><div id="mary-lou-jepsen" class="section-container container"><div class="row"><div class="col-xs-12 text-center"> <h1 class="mother-main-title">Mary Lou Jepsen</h1><h5 class="text-muted">Screen Display Rebel</h5></div><div class="col-xs-12"><h3 class="mother-subtitle">Her impact on technology</h3><p>Mary Lou Jepsen knows that the screen is the gateway to all of the transformative powers that a computer can hold. She co-founded and served as the chief technology officer of MicroDisplay in 1995, where worked on creating small screens. She later ran the display division at Intel, until she was spirited away by a bold dream: a computer for every child.</p><p>As co-founder of One Laptop Per Child, a nonprofit organization with the mission of providing children worldwide with affordable, green notebook computers, Jepsen gained attention for her hardware prowess in producing the XO, one of the lowest-power, lowest-cost notebooks ever made.</p><p>The prototype device was unveiled at the UN by Kofi Annan, and Jepsen won the backing and support of major manufacturers which allowed OPLC to kick-start high-volume production of its devices.</p><h3 class="mother-subtitle">Where is she now?</h3><p>Jepsen left OPLC in 2008 to start Pixel Qi, a for-profit company that leveraged many of the technological advances she achieved with the XO.</p><p>As the company begins rolling out its end-user devices with Jepsen’s displays, she couldn’t be prouder of the technological milestones.</p><p>“We have pushed the power consumption of screens down by up to 10 times in products we are shipping today, and are poised to bring that down another 10 times using our new architectures,” Jepsen told BizTech magazine in a recent interview. “We have shipped 3 million units, all readable in direct sunlight, and are the first truly fabless-display company using existing high-volume machinery at the factories in novel ways to achieve this dramatic power savings.”</p><p>She is currently an executive at Facebook / Oculus VR</p><h3 class="mother-subtitle">Words of Wisdom</h3><blockquote class="blockquote-reverse"> <p>“Devices should not need power adaptors. The calculator is the correct model. A little room light on a solar cell is all that is needed to power a calculator. Wouldn’t it be great if we could do the same for cell phones, laptops, tablets and personal medical devices? To get there, we will need to use better solar cells and batteries, but the screens must decrease the power consumption 100-fold to enable this, as we are doing at Pixel Qi.” </p><footer><cite>Mary Lou Jepsen, in a recent interview with BizTech magazine</cite></footer></blockquote></div><div class="col-xs-12"><img src="images/mary-lou-jepsen-thumbnail.jpeg" class="img-responsive"></div><div class="col-xs-12"><p class="text-center">Learn more about Mary Lou Jepsen on:</p><div class="center-icon"><a href="http://www.maryloujepsen.com/" alt="Mary Lou Jepsen" target="_blank"><i class="fa fa-chrome fa-2x"></i></a><a href="https://en.wikipedia.org/wiki/Mary_Lou_Jepsen" alt="Mary Lou Jepsen" target="_blank"><i class="fa fa-wikipedia-w fa-2x"></i></a><a href="https://www.linkedin.com/in/majepsen" alt="Mary Lou Jepsen" target="_blank"><i class="fa fa-linkedin fa-2x"></i></a><a href="https://twitter.com/mljmljmlj" alt="Mary Lou Jepsen" target="_blank"><i class="fa fa-twitter fa-2x"></i></a></div></div></div></div><div id="marissa-mayer" class="section-container container"><div class="row"><div class="col-xs-12 text-center"> <h1 class="mother-main-title">Marissa Mayer</h1><h5 class="text-muted">Search Siren</h5></div><div class="col-xs-12"><h3 class="mother-subtitle">Her impact on technology</h3><p>Marissa Mayer is Google’s first female engineer (she’s actually employee number 20), having joined the search-engine superstar back in 1999, when it was still a startup.</p><p>Now vice president of location and local services, Mayer leads product management and engineering for a variety of search products, including Google Maps, Local Search, Google Earth, Street View and Latitude. Her talents in user interface design and product vision have helped keep Google at the top as a leading web, mobile and search company.</p><p>At 36, she is the youngest member of Google’s executive operating committee, and an inspiration to women aspiring to careers in technology.</p><p>“The number one most important thing we can do to increase the number of women in tech is to show a multiplicity of different role models," Mayer said in article for The Huffington Post. “The stereotype of that very complete and rigid picture of what being a computer scientist means really hurts people's understanding and ability to identify with the role and say, ‘Yes, this is something I can be in and want to be in.’”</p><h3 class="mother-subtitle">Where is she now?</h3><p>Mayer continues her work on local, maps and search-based products at Google. She was also recently named to Wal-Mart’s board of directors.</p><p>She is currently serving as the president and CEO of Yahoo!</p><h3 class="mother-subtitle">Words of Wisdom</h3><blockquote class="blockquote-reverse"> <p>“It’s important to explore some of these far-flung ideas. And I’ve also been at Google long enough now that I’ve seen that some of those far-flung ideas do become core.”  </p><footer><cite>Marissa Mayer, on the importance of companies experimenting at Le Web 2011</cite></footer></blockquote></div><div class="col-xs-12"><img src="images/marissa-mayer-thumbnail.jpeg" class="img-responsive"></div><div class="col-xs-12"><p class="text-center">Learn more about Marissa Mayer on:</p><div class="center-icon"><a href="https://en.wikipedia.org/wiki/Marissa_Mayer" alt="Marissa Mayer" target="_blank"><i class="fa fa-wikipedia-w fa-2x">   </i></a><a href="https://twitter.com/marissamayer" alt="Marissa Mayer" target="_blank"><i class="fa fa-twitter fa-2x"> </i></a></div></div></div></div></div></div><div class="footer"><div class="container"><div class="row"><div class="col-xs-12"><p class="text-center">This webpage is based on this<a href="http://www.biztechmagazine.com/article/2012/05/mothers-technology-10-women-who-invented-and-innovated-tech" alt="10 Women who invented and innovated in tech" target="_blank"><i class="fa fa-newspaper-o fa-2x"></i></a></p></div><div class="col-xs-12"><div class="col-xs-6"><p class="text-right">&copy; 2016 iDevOI | Sonya Moisset</p></div><div class="col-xs-6"><p>Find me on<a href="https://sonyamoisset.github.io/" alt="Sonya Moisset Portfolio" target="_blank"><i class="fa fa-chrome"></i></a><a href="https://github.com/SonyaMoisset" alt="Sonya Moisset Github" target="_blank"><i class="fa fa-github"></i></a><a href="http://codepen.io/SonyaMoisset/" alt="Sonya Moisset Codepen" target="_blank"><i class="fa fa-codepen"></i></a><a href="https://twitter.com/SonyaMoisset" alt="Sonya Moisset Twitter" target="_blank"><i class="fa fa-twitter"></i></a><a href="https://www.linkedin.com/in/sonyamoisset" alt="Sonya Moisset Linkedin" target="_blank"><i class="fa fa-linkedin"></i></a></p></div></div></div></div></div></body></html>
